enable.pmd.analysis=false
pmd.path=C:/dev-tools/code-reviewer/pmd-temp/pmd-bin-7.20.0/bin/pmd.bat
pmd.ruleset.path=config/pmd/changelens-ruleset.xml
enable.structural.impact=true
block.on.must.fix=false
only.changed.lines=true
expand.changed.scope.to.method=false
strict.java=false
strict.spring=false
show.good.patterns=true
show.testing.scope=false
open.report=true
debug=false
enable.transitive.api.discovery=true
transitive.api.discovery.max.depth=8
transitive.api.discovery.max.visited.files=200
transitive.api.discovery.max.controllers=10
