# ============================================
# Code Reviewer Configuration
# ============================================
# Copy this file to your project root as:
#   .code-reviewer.properties
# ============================================

# Block commit when MUST_FIX issues are found
# Set to false during initial rollout (warning mode)
block.on.must.fix=false

# Only analyze lines that were changed
# Set to false to review entire file
only.changed.lines=true

# If true, and only.changed.lines=true, expand the changed-line scope to the entire method
# whenever any line within that method was changed.
expand.changed.scope.to.method=false

# Lightweight strict checks (fast, regex-based)
# Enable only if you want more standards enforcement during commit.
strict.java=true
strict.spring=true

# Show positive feedback for good patterns
show.good.patterns=true

# Show testing scope section in the report
show.testing.scope=false

# ── PMD integration ───────────────────────────────────────────────────────────
# Enable PMD static analysis on changed files
enable.pmd.analysis=false
# Path to the PMD executable (pmd on Unix/Mac, pmd.bat on Windows)
pmd.path=pmd
# Custom PMD ruleset path (relative to repo root)
pmd.ruleset.path=config/pmd/changelens-ruleset.xml

# Automatically open HTML report in browser
open.report=true

# Enable debug output
debug=false

# ── Transitive API discovery (BFS call-graph traversal) ───────────────────────
enable.transitive.api.discovery=true
transitive.api.discovery.max.depth=8
transitive.api.discovery.max.visited.files=200
transitive.api.discovery.max.controllers=10

# Use TreeSitter/structural analysis for endpoint extraction
enable.structural.impact=true

# ── Report display ─────────────────────────────────────────────────────────────
# Method-scoped graph (true, default): dependency map shows only files proven to call a
# changed method.  Set false for a broader class-level view.
dependency.graph.scope.method=true

# ── Dependency graph cache ────────────────────────────────────────────────────
graph.cache.ttl.hours=12
rebuild.graph.cache=false

# ── Target Java version ───────────────────────────────────────────────────────
# Controls which version-specific rules are active (e.g. pattern-matching instanceof >= 16)
# Supported: 8, 11, 17, 21
java.source.version=17
